.navbar {
  position: relative;
  top: 0;
  backdrop-filter: blur(6px);
  z-index: 10;
  /* max-width: 1200px; */
  padding: 5px 25px 2px 25px;
  /* margin: 0 auto; */
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 100;
}

.logo {
  font-size: 1.6rem;
  text-decoration: none;
  color: var(--text);
  cursor: pointer;
  transition: transform 0.2s ease;
}
.logo:hover {
  transform: scale(1.1);
}

.nav-links {
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
  list-style: none;
  padding-left: 0;
}

.nav-links li {
  position: relative;
}

.nav-links > li > a {
  text-decoration: none;
  color: var(--text);
  font-weight: 600;
  font-size: 1.2rem;
}
.nav-links > li > a:hover {
  color: var(--primary);
}

.button {
  padding: 0.5rem 1.4rem;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  background: transparent;
  color: white;
}
.sign-in-btn {
  border: none;
  color: white;
  background: var(--clr-bg);
}

.sign-in-btn:hover {
  filter: brightness(1.05);
}
.user-img {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.user-img img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}
.user-info hr {
  color: white;
  margin: 10px 5px;
  width: 100%;
}
.user-info {
  position: absolute;
  top: 50px;
  right: -50px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background: var(--bg);
  color: #222;
  border-radius: 12px;
  min-width: 220px;
  box-shadow: 0 8px 20px rgba(0.4, 0.5, 0.5, 0.35);
  padding: 20px;
  z-index: 999;
  border: 1px solid silver;
  animation: fadeIn 0.4s ease;
}

.user-info p {
  font-size: 0.8rem;
  color: #555;
}

.user-info button,
.user-info a {
  background: var(--clr-bg);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 10px;
  margin-top: 6px;
  font-size: 0.85rem;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  transition: 0.2s;
}

.user-info button:hover,
.user-info a:hover {
  filter: brightness(1.05);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.mobile-user-card {
  margin-top: 25px;
  background: var(--bg);
  color: black;
  border-radius: 15px;
  padding: 18px 15px;
  box-shadow: 0 8px 20px rgba(0.4, 0.5, 0.5, 0.35);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid silver;
  gap: 12px;
  max-width: 400px;
}

.mobile-user-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  width: 100%;
}

.mobile-user-header h3 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 700;
}

.mobile-user-header p {
  margin: 0;
  font-size: 0.85rem;
  opacity: 0.9;
}

.user-role {
  background: var(--clr-bg);
  color: white;
  border-radius: 6px;
  padding: 3px 10px;
  font-size: 0.75rem;
  font-weight: 600;
  margin-top: 4px;
}

.mobile-user-actions {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  gap: 10px;
  margin-top: 10px;
}

.mobile-user-actions .button {
  background: var(--clr-bg);
  color: white;
  font-size: 0.9rem;
  font-weight: 500;
  padding: 6px 0;
  border-radius: 8px;
  border: none;
  text-align: center;
  transition: all 0.2s ease;
  text-decoration: none;
  margin: 2px 20px;
}

.mobile-user-actions .button:hover {
  background: #f2f2f2;
  transform: scale(1.02);
}

.menu-toggle {
  background: var(--primary);
  border: none;
  display: none;
  padding: 8px;
  border-radius: 10px;
}
.menu-toggle .bar {
  display: block;
  width: 30px;
  height: 3px;
  background: white;
  margin: 4px 0;
  border-radius: 18px;
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100vh;
  background: var(--bg);
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  padding: 30px;
  transition: right 0.3s ease;
  z-index: 1001;
  border-left: 3px solid var(--primary);
}
.mobile-menu.open {
  right: 0;
}

.mobile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobile-logo {
  font-size: 1.6rem;
  text-decoration: none;
  color: var(--text);
}

.close-icon {
  background: none;
  border: none;
  cursor: pointer;
}
.close-icon img {
  width: 25px;
  height: 25px;
}

.mobile-menu ul {
  list-style: none;
  padding: 24px 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.mobile-menu ul li a {
  text-decoration: none;
  color: var(--text);
  font-size: 1.4rem;
  font-weight: 600;
}
.mobile-menu ul li a:hover {
  color: var(--primary);
}

.mobile-buttons {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.mobile-buttons .button {
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
}
.mobile-buttons a {
  text-decoration: none;
  color: black;
}
.admin-btn {
  color: black;
}
.home-btn {
  border: 1px solid var(--primary);
  background: transparent;
  color: var(--primary);
}
.home-btn:hover {
  background: var(--primary);
  color: white;
}

@media (max-width: 850px) {
  .nav-links {
    gap: 15px;
    margin: 0 10px;
  }
}
@media (max-width: 768px) {
  .navbar {
    padding: 14px 16px;
    justify-content: space-between;
  }
  .nav-items {
    display: none;
  }
  .sign-trial {
    display: none;
  }
  .menu-toggle {
    display: block;
  }
}
@media (min-width: 769px) {
  .mobile-menu {
    display: none !important;
  }
}
