.teacher {
  display: flex;
  padding: 70px 110px;
}
.teach-content {
  width: 50%;
}
.teach-up h1 {
  line-height: 1.1;
  margin: 15px 0px 6px 0px;
}
.teach-content li {
  font-weight: 500;
}
.grid-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3px 10px;
  padding: 6px 10px 15px 15px;
}
.instruct-title {
  color: var(--primary);
}
.exp-teach {
  border: none;
  background: var(--clr-bg) !important;
  color: white;
  text-decoration: none;
}
.action-btn:hover {
  filter: brightness(1.05);
}
.teacher-pic {
  width: 50%;
  padding: 20px;
}
.teach-div {
  background: var(--clr-bg);
  width: 250px;
  height: 300px;
  margin: auto;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  outline: 4px dashed purple;
  outline-offset: 8px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.teach-pic {
  position: absolute;
  bottom: 0;
  left: 62%;
  transform: translateX(-62%);
  width: 220px;
  height: auto;
  z-index: 3;
  filter: brightness(1.05);
}

@media (max-width: 768px) {
  /* teacher */
  .teacher {
    display: flex;
    flex-direction: column;
    min-height: 75vh;
    padding: 20px 20px;
  }
  .teach-content {
    width: 100%;
    padding: 5px 4%;
  }
  .teach-content p,
  li {
    font-size: 11px;
  }
  .teacher-pic {
    width: 100%;
    height: 350px;
    padding: 40px;
    margin-top: 20px;
  }
  .teach-up {
    width: 90%;
  }

  .teach-pic {
    width: 200px;
  }
}
