.hero {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
}
.hero-left {
  width: 50%;
  padding: 63px 10px 110px 85px;
}
.hero-title {
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.1;
}
.hero-btns {
  display: flex;
  align-items: center;
}
.hero-p {
  margin: 16px 0px;
}

.enroll-btn:hover {
  filter: brightness(1.05);
}
.what-new {
  display: flex;
  align-items: center;
  padding-left: 40px;
}
.what-new img {
  height: 40px;
  width: 40px;
}
.what-new a {
  text-decoration: none;
  color: var(--text);
  font-weight: 600;
}
.hero-right {
  position: relative;
  width: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle {
  background: var(--clr-bg);
  width: 350px;
  height: 350px;
  border-radius: 50%;
  outline: 4px dashed purple;
  outline-offset: 8px;
  z-index: 1;
}
.girl1-img {
  position: absolute;
  bottom: 0;
  left: 55%;
  transform: translateX(-53%);
  width: 780px;
  height: auto;
  z-index: 2;
  filter: brightness(1.1);
}
.info-box {
  position: absolute;
  background: var(--glass-bg);
  backdrop-filter: blur(2px);
  padding: 3px 5px;
  border-radius: 12px;
  font-size: 0.9rem;
  font-weight: 600;
  color: #111;
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.18);
  z-index: 3;
}
.info-box img {
  width: 35px;
  height: 35px;
  border-radius: 40%;
}
.box1 {
  bottom: 55%;
  left: 10%;
  display: flex;
  align-items: center;
  gap: 3px;
}
.box2 {
  left: 60%;
  bottom: 40%;
}
.box2-icons {
  display: flex;
  gap: 0;
}
.info-box p {
  text-align: center;
  line-height: 1;
  margin: 0;
}
.count {
  font-size: 16px;
  font-weight: 800;
}
.box3 {
  bottom: 27%;
  left: 15%;
  display: flex;
  align-items: center;
  gap: 3px;
}

.hero-bottom {
  background: var(--clr-bg);
  color: white;
  font-size: 1.4rem;
  overflow: hidden;
  padding: 15px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroll-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.scroll-content {
  display: flex;
  align-items: center;
  gap: 110px;
  white-space: nowrap;
  animation: scrollLeft 30s linear infinite;
}

@keyframes scrollLeft {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

.hero-bottom img {
  width: 40px;
  height: 35px;
}

.flexx {
  display: flex;
  align-items: center;
  gap: 8px;
}

.user {
  padding: 1px 4px;
  margin-right: 2px;
  border-radius: 3px;
  background: white;
  color: var(--primary);
}

.duolingo {
  font-size: 1.7rem;
  font-weight: 600;
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
  .hero-left {
    width: 100%;
    padding: 10px 40px;
  }
  .hero-title {
    font-size: 2.5rem;
    font-weight: 800;
  }
  .hero-btns {
    justify-content: center;
  }
  .hero-p {
    margin: 10px 0px;
  }
  .hero-right {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 460px;
  }
  .circle {
    width: 300px;
    height: 300px;
  }
  .girl1-img {
    width: 700px;
  }
  .scroll-content {
    gap: 50px;
  }
  .duolingo {
    font-size: 1.3rem;
  }

  .hero-bottom img {
    width: 30px;
    height: 25px;
  }

  .hero-bottom {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .scroll-content {
    gap: 15px;
  }

  .hero-bottom img {
    width: 24px;
    height: 22px;
  }

  .item {
    font-size: 0.9rem;
  }
  .hero-bottom {
    font-size: 0.8rem;
  }
  .duolingo {
    font-size: 1rem;
  }
}
