.add,
.list {
  margin: 10px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
  max-width: 850px;
  /* position: relative; */
}
.enroll-admin {
  position: relative;
}
.form-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 800px;
}
.error-message {
  color: red;
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 16px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.form-container label {
  display: flex;
  flex-direction: column;
  font-weight: 600;
}

.form-container input,
.form-container select {
  padding: 6px 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

button[type="submit"] {
  padding: 10px 20px;
  background: linear-gradient(140deg, var(--primary), var(--secondary));
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 1rem;
}

button[type="submit"]:hover {
  filter: brightness(1.1);
}

.comp-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 5px;
}

.comp-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  border: 1px solid black;
  border-radius: 10px;
}
.main-h {
  text-align: center;
  margin-top: 20px;
}
.info h3 {
  margin: 0 0 5px 0;
  font-size: 18px;
  color: #333;
}

.info p {
  margin: 2px 0;
}

.preview img {
  margin-top: 10px;
  width: 150px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
}
.admin-trans {
  position: relative;
}

@media (max-width: 768px) {
  .edit-btn,
  .delete-btn {
    padding: 4px 6px;
  }
}
